﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-02-28/jpcrp_cor" xmlns:jpcrp040300-q3r_E32736-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E32736-000/2019-11-30/01/2020-01-08" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20200108142509</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatThereWasNoSignificantChangeInYearToQuarterEndPeriodOrSemiAnnualPeriodBusinessRisks" contextRef="FilingDateInstant" escape="false"><span style="font-size: 12px">　当第３四半期連結累計期間において、新たな事業等のリスクの発生、または、前事業年度の有価証券報告書に記載した事業等のリスクについての重要な変更はありません。</span></ix:nonNumeric>
</p>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp040300-q3r_E32736-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。また、当社グループは、ファッションブランドビジネス事業の単一セグメントであるため、セグメント別の記載を省略しております。</p>
<p style="margin-left: 24px; text-align: left">　なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年2月16日）等を第1四半期連結会計期間の期首から適用しており、財政状態については遡及処理後の前連結会計年度末の数値で比較を行っております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">（１）財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当第３</span><span style="font-family: 'MS Mincho'; font-size: 12px">四</span><span style="font-family: 'MS Mincho'; font-size: 12px">半期連結累計期間におけるわが国経済は、政府や日本銀行の各種施策の推進により企業収益や雇用環境の改善が見られる等、緩やかな回復基調の動きが見られた一方、中国やアジア新興国経済の減速リスク、米国政権による政策動向等、世界経済の不確実性が増す中、景気の先行については不透明な状況が続いております。当社グループの主要な関連業界である百貨店を含む小売業界におきましても、個人消費が物価上昇への懸念等により低下が継続する厳しい状況となっております。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　このような環境の中、当社グループは、「ファッションにエンタテイメントを」を理念とし、オリジナルバッグ・財布等の提供を通じて「お客様に非日常のワクワク感を提供すること」を目指し、引続きインターネット販売や既存店の強化を行っております。また、オンラインショップと店舗の一層の連携を図るべく、引続き販売促進費への投資、ＳＮＳ活動の強化、自社ブランドのポータルブログを活用したＯ２Ｏ戦略の強化等を行いました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　さらに、2019年３月15日にブランド価値向上及び顧客サービスの一層の強化並びに売上及び利益の更なる拡大を図るべく、ATAO神戸本店及びIANNE神戸店を大幅拡張リニューアルし、当社グループが展開するすべてのコンテンツ及び限定品を取り扱う総合ショップ「アタオランド」をオープンいたしました。また、効率的な店舗運営等の観点から、同店の近隣店舗であるATAO大丸神戸店の営業を2019年３月５日をもって終了し、「アタオランド」に移転統合しております。「アタオランド」は、当社グループが展開するすべてのコンテンツを盛り込んだ、全国初の約100坪の大型店舗であり、ブランド発祥の地である神戸から、これまで以上に発信を強化し、他府県からの観光客の取り込みや、海外からの観光客にも訴求できる魅力ある店づくりを行ってまいります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　加えて、キャラクターブランドであるILEMERの本格的なプロモーションに向けて、サプライズ・ハッピードールの展開を開始しております。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　以上の結果、「アタオランド」のオープンに向けた休業期間やATAO大丸神戸店の移転統合、インターネット広告単価の上昇等に伴う販売促進費の効率化、消費税増税による反動減、天候不順等の影響があったものの、当第３四半期連結累計期間の売上高は3,211,974千円(</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">前年</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">同四半期</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">比0.7％増)となりました。また、「アタオランド」の出店に伴う一時費用の発生やインターネット広告の単価上昇等の影響があったものの、営業</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">利益は696,366千円(同1.8</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">％増)</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">、経常利益は697,106千円(同1.5</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">％増)</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">、親会社株主に帰属する四半期純利益は483,400千円(同1.8</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">％増)</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">となりました。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 24px">&#160;</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　①資産の部</span>
</p>
<p style="margin-left: 38.466667175293px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">　　総資産は</span><span style="font-size: 12px">3,016,712千円</span><span style="font-family: 'MS Mincho'; font-size: 12px">であり、前連結会計年度末と比較して</span><span style="font-size: 12px">416,198千円増加</span><span style="font-family: 'MS Mincho'; font-size: 12px">しております。主な要因は、</span><span style="font-size: 12px">現金及び預金が373,767千円、有形固定資産が79,250千円増加</span><span style="font-family: 'MS Mincho'; font-size: 12px">したことであります。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　②負債の部</span>
</p>
<p style="margin-left: 38.466667175293px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">　　負債合計は</span><span style="font-size: 12px">631,834千円</span><span style="font-family: 'MS Mincho'; font-size: 12px">であり、前連結会計年度末と比較して</span><span style="font-size: 12px">72,227千円減少</span><span style="font-family: 'MS Mincho'; font-size: 12px">しております。主な要因は</span><span style="font-size: 12px">、長期借入金が84,788千円減少</span><span style="font-family: 'MS Mincho'; font-size: 12px">したことであります。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　③純資産の部</span>
</p>
<p style="margin-left: 38.466667175293px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">　　純資産は</span><span style="font-size: 12px">2,384,878千円</span><span style="font-family: 'MS Mincho'; font-size: 12px">であり、前連結会計年度末と比較して</span><span style="font-size: 12px">488,425千円増加</span><span style="font-family: 'MS Mincho'; font-size: 12px">しております。主な要因は、利益剰余金が</span><span style="font-size: 12px">483,400千円増加</span><span style="font-family: 'MS Mincho'; font-size: 12px">したことであります。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">（２）経営方針・経営戦略等</span>
</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">　当第３四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はありません。</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">（３）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当第３四半期連結累計期間において、当社グループの事業上及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 14px">（４）研究開発活動</span>
</p>
<p style="margin-left: 26.466667175293px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　該当事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationNATextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　当第３四半期連結会計期間において、経営上の重要な契約等の決定または締結等はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>